# rollback

./: README.md
client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.tsx  index.css  index.tsx
client/src/components/: Account.tsx  Alert.tsx  Editor.tsx  Window.tsx
client/src/components/Account/: SignInForm.tsx  SignUpForm.tsx
client/src/components/Editor/core/: Content.tsx  Navbar.tsx  SaveButton.tsx
client/src/components/Window/core/: ArchiveContextMenu.tsx  Content.tsx  ContentContextMenu.tsx  Navbar.tsx  Sidebar.tsx  SidebarContextMenu.tsx
client/src/components/core/: Archive.tsx  SideFolder.tsx
client/src/context/: Alert.tsx  Archives.tsx  Directory.tsx  TxtArchive.tsx
client/src/hooks/: useOnClickOutside.ts
client/src/interfaces/: core.ts
client/src/service/: archiveService.ts  settings.ts  userService.ts
client/src/utils/: array.ts  id.ts  route.ts
server/: .gitignore  pom.xml
server/src/main/java/me/alexraskav/rollback_rest/: RollbackRestApplication.java
server/src/main/java/me/alexraskav/rollback_rest/controllers/: ArchiveController.java  UserController.java
server/src/main/java/me/alexraskav/rollback_rest/models/: Archive.java  User.java
server/src/main/java/me/alexraskav/rollback_rest/repositories/: ArchiveRepository.java  UserRepository.java
server/src/main/java/me/alexraskav/rollback_rest/services/: ArchiveService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/me/alexraskav/rollback_rest/: RollbackRestApplicationTests.java
